SITE_NAME_HEADER=Bánh Mì
SITE_MAIN_LANGUAGE=en, vie
SITE_BASE_URL=https://banh-mi.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --ctp-h2: var(--ctp-flamingo); --ctp-h3: var(--ctp-rosewater); --ctp-h4: var(--ctp-teal); --ctp-h5: var(--ctp-sky); --ctp-h6: var(--ctp-sapphire); --ctp-h1: var(--ctp-accent); } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app styled-scrollbars show-inline-title show-ribbon show-view-header is-maximized outliner-plugin-dnd css-settings-manager AT-row ctp-macchiato ctp-accent-maroon ctp-icon-hide ctp-bold-folder-title ctp-seamless-pdf ctp-pdf-darken ctp-pdf-blend ctp-tag-pill is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/catppuccin/obsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true